<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fm8-VZ-o5H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stroll_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Keeping You Safe on Your Late Night Strolls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-dg-QGN">
                                <rect key="frame" x="16" y="35" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-Hc-fec">
                                <rect key="frame" x="16" y="283" width="288" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60C-pj-h49">
                                <rect key="frame" x="110" y="448" width="100" height="100"/>
                                <gestureRecognizers/>
                                <state key="normal" image="finger_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thumbDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="zDD-gh-t8r"/>
                                    <action selector="thumbUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oSU-1B-7TU"/>
                                    <action selector="thumbUpOutside:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="Rep-vB-fY0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-iG-I5K">
                                <rect key="frame" x="85" y="283" width="150" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="r3q-p4-Gf6"/>
                                    <constraint firstAttribute="height" constant="23" id="yDI-D2-cyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGA-Gq-kzX">
                                <rect key="frame" x="110" y="185" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xqh-gY-dnt"/>
                                    <constraint firstAttribute="width" constant="100" id="xmn-sa-mPG"/>
                                </constraints>
                                <state key="normal" image="shake_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JqX-m8-TYN" appends="YES" id="1iI-9V-rbv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and Hold to Arm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-ox-49w">
                                <rect key="frame" x="-11" y="547" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="G4N-dB-Uul"/>
                                    <constraint firstAttribute="height" constant="21" id="jU4-5i-EaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Slide Thumb and Release to Enter Shake Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-8F-CS3">
                                <rect key="frame" x="-11" y="284" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="T8j-kx-OwM"/>
                                    <constraint firstAttribute="height" constant="21" id="fT0-5l-k44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stroll Safe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOv-yq-ZNo">
                                <rect key="frame" x="16" y="12" width="288" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="60C-pj-h49" secondAttribute="centerX" id="259-sZ-VEN"/>
                            <constraint firstAttribute="centerY" secondItem="YGA-Gq-kzX" secondAttribute="centerY" id="3IZ-Ud-oVw"/>
                            <constraint firstItem="KOv-yq-ZNo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="12" id="3u8-L4-nRZ"/>
                            <constraint firstItem="4j7-iG-I5K" firstAttribute="top" secondItem="rQ4-Hc-fec" secondAttribute="top" id="90j-P7-Boc"/>
                            <constraint firstAttribute="centerX" secondItem="4j7-iG-I5K" secondAttribute="centerX" id="B5g-9S-lEU"/>
                            <constraint firstAttribute="centerY" secondItem="rQ4-Hc-fec" secondAttribute="centerY" id="GeN-1a-j4g"/>
                            <constraint firstAttribute="bottom" secondItem="60C-pj-h49" secondAttribute="bottom" constant="20" id="IBj-uQ-ySh"/>
                            <constraint firstAttribute="centerX" secondItem="kbx-8F-CS3" secondAttribute="centerX" id="Pt1-O4-4n1"/>
                            <constraint firstAttribute="trailing" secondItem="rQ4-Hc-fec" secondAttribute="trailing" constant="16" id="RPy-Ez-qos"/>
                            <constraint firstAttribute="trailing" secondItem="kbx-8F-CS3" secondAttribute="trailing" constant="-12" id="UUi-Mi-4wz"/>
                            <constraint firstItem="YGA-Gq-kzX" firstAttribute="top" secondItem="kbx-8F-CS3" secondAttribute="top" constant="-99" id="XCP-qe-KkL"/>
                            <constraint firstAttribute="centerX" secondItem="rQ4-Hc-fec" secondAttribute="centerX" id="YaG-Wc-h5s"/>
                            <constraint firstAttribute="centerX" secondItem="pa5-dg-QGN" secondAttribute="centerX" id="dkW-N2-eib"/>
                            <constraint firstItem="YGA-Gq-kzX" firstAttribute="centerX" secondItem="kbx-8F-CS3" secondAttribute="centerX" id="f1m-II-xK6"/>
                            <constraint firstAttribute="centerX" secondItem="YGA-Gq-kzX" secondAttribute="centerX" id="mtn-tB-HKk"/>
                            <constraint firstItem="KOv-yq-ZNo" firstAttribute="top" secondItem="pa5-dg-QGN" secondAttribute="top" constant="-23" id="nMg-kZ-YTy"/>
                            <constraint firstItem="60C-pj-h49" firstAttribute="top" secondItem="HpK-ox-49w" secondAttribute="top" constant="-99" id="pQf-CP-CX0"/>
                            <constraint firstAttribute="centerX" secondItem="KOv-yq-ZNo" secondAttribute="centerX" id="psV-ga-Wpd"/>
                            <constraint firstItem="YGA-Gq-kzX" firstAttribute="top" secondItem="kbx-8F-CS3" secondAttribute="top" constant="-99" id="q5W-Y8-LdE"/>
                            <constraint firstAttribute="centerX" secondItem="YGA-Gq-kzX" secondAttribute="centerX" id="qnR-zn-JaC"/>
                            <constraint firstItem="KOv-yq-ZNo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="top" constant="12" id="uS3-ZP-ET5"/>
                            <constraint firstAttribute="centerX" secondItem="HpK-ox-49w" secondAttribute="centerX" id="vYS-hR-jL0"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="progressBar" destination="rQ4-Hc-fec" id="bOG-HM-6lD"/>
                        <outlet property="progressLabel" destination="4j7-iG-I5K" id="7s5-BZ-5hg"/>
                        <outlet property="shake" destination="YGA-Gq-kzX" id="bGL-rn-agD"/>
                        <outlet property="shakeDesc" destination="kbx-8F-CS3" id="cYa-J9-q9U"/>
                        <outlet property="thumb" destination="60C-pj-h49" id="G1f-5n-yM4"/>
                        <outlet property="thumbDesc" destination="HpK-ox-49w" id="lC6-gw-mHd"/>
                        <outlet property="titleMain" destination="KOv-yq-ZNo" id="rCn-LQ-4xC"/>
                        <outlet property="titleSub" destination="pa5-dg-QGN" id="ejg-Zk-aqX"/>
                        <segue destination="Fm8-VZ-o5H" kind="show" identifier="lockdownSegue" id="Ik0-4p-X00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="JqX-m8-TYN">
                    <connections>
                        <action selector="shakeLongPress:" destination="vXZ-lx-hvc" id="WYf-bA-gYk"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="307" y="239"/>
        </scene>
        <!--Lockdown Controller View Controller-->
        <scene sceneID="GxM-Ud-cyR">
            <objects>
                <viewController id="Fm8-VZ-o5H" customClass="LockdownControllerViewController" customModule="Stroll_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sT-Ff-lIm"/>
                        <viewControllerLayoutGuide type="bottom" id="3eU-ma-6fG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXr-dZ-oqk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-0S-xed">
                                <rect key="frame" x="137" y="335" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="3ff-o6-l2K"/>
                                    <constraint firstAttribute="height" constant="40" id="UPD-nD-R0w"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwo:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="EUQ-Y1-kZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-xy-ZDZ">
                                <rect key="frame" x="236" y="335" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="znj-hm-lEE"/>
                                    <constraint firstAttribute="width" constant="96" id="zsN-7Q-hnC"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonThree:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="BB7-fR-bXC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1Z-wb-vnQ">
                                <rect key="frame" x="44" y="377" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ob4-jr-Zjv"/>
                                    <constraint firstAttribute="width" constant="97" id="l3d-tJ-Do9"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFour:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="z0M-7a-dz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-Bo-K0P">
                                <rect key="frame" x="137" y="377" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8s9-MR-jnu"/>
                                    <constraint firstAttribute="width" constant="96" id="wfe-rp-dUW"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFive:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="og6-7F-gij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-Qm-U3D">
                                <rect key="frame" x="236" y="377" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="PbF-AV-chd"/>
                                    <constraint firstAttribute="height" constant="40" id="Rec-RN-tri"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSix:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="fPe-a1-t59"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-Xy-C6r">
                                <rect key="frame" x="44" y="417" width="97" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uuh-UD-PPa"/>
                                    <constraint firstAttribute="width" constant="97" id="zt8-Jf-YBd"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="VIM-wP-6AT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-rC-m2A">
                                <rect key="frame" x="137" y="417" width="96" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="2xe-6q-IsD"/>
                                    <constraint firstAttribute="width" constant="96" id="8Vj-5k-xZV"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonEight:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="wZp-w8-3vr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAb-Ai-swq">
                                <rect key="frame" x="236" y="416" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="7ay-1q-7xd"/>
                                    <constraint firstAttribute="height" constant="40" id="REU-Jn-qVR"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNine:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="Hvs-bJ-poe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-HY-hyT">
                                <rect key="frame" x="45" y="464" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ynt-Em-arQ"/>
                                    <constraint firstAttribute="width" constant="96" id="pmT-fP-0b7"/>
                                </constraints>
                                <state key="normal" title="CLEAR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClear:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="a6a-WN-h1B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-4Y-dwF">
                                <rect key="frame" x="236" y="464" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BzA-N6-Yzc"/>
                                    <constraint firstAttribute="width" constant="96" id="JjD-HS-rFD"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="a6O-KI-v6E"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-lN-GGl">
                                <rect key="frame" x="54" y="261" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4Va-gn-Bgg"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Ckk-8k-K19"/>
                                    <constraint firstAttribute="width" constant="40" id="G1U-yb-n43"/>
                                    <constraint firstAttribute="height" constant="40" id="RWT-7v-4c5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-0i-OoO">
                                <rect key="frame" x="129" y="261" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BZT-in-8u1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="rbq-f8-8PE"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="tGu-ab-OJL"/>
                                    <constraint firstAttribute="width" constant="40" id="zGH-Vh-nWN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-FJ-2vw">
                                <rect key="frame" x="203" y="261" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="A1j-Ws-PC2"/>
                                    <constraint firstAttribute="height" constant="40" id="BnW-G7-zU4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="x1k-4M-bMS"/>
                                    <constraint firstAttribute="width" constant="40" id="xUO-x9-Pal"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-S4-sEt">
                                <rect key="frame" x="283" y="261" width="40" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="3bY-ON-ZW7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-DO-sVP">
                                <rect key="frame" x="45" y="335" width="96" height="40"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="Dvh-gW-k08"/>
                                    <constraint firstAttribute="height" constant="40" id="MnA-HX-ySs"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOne:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="SK8-ec-8uY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-gI-TmN">
                                <rect key="frame" x="137" y="464" width="96" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="5vk-Sr-GHt"/>
                                    <constraint firstAttribute="height" constant="40" id="eCF-zr-E72"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonZero:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="WA9-kq-FrT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-Zn-bVV">
                                <rect key="frame" x="54" y="266" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ieh-cl-GLK"/>
                                    <constraint firstAttribute="height" constant="40" id="Tz4-XO-EY2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-jx-iPa">
                                <rect key="frame" x="129" y="266" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3PJ-7h-jnp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Xg9-rH-VnT"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="dYF-Bv-d6N"/>
                                    <constraint firstAttribute="width" constant="40" id="gw4-PG-QLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GID-TE-aTE">
                                <rect key="frame" x="203" y="266" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="VuH-ce-FUs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eQ5-Dh-U9f"/>
                                    <constraint firstAttribute="height" constant="40" id="eQF-ib-2Fn"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="neU-8r-xLm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuA-Yf-XfA">
                                <rect key="frame" x="283" y="266" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="85S-bG-4KD"/>
                                    <constraint firstAttribute="width" constant="40" id="czy-dZ-4qH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dmV-Zn-bVV" firstAttribute="trailing" secondItem="CDe-lN-GGl" secondAttribute="trailing" id="0VG-Ro-xbL"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="top" secondItem="DuA-Yf-XfA" secondAttribute="top" constant="5" id="56A-Lj-x5k"/>
                            <constraint firstAttribute="centerY" secondItem="VXZ-S4-sEt" secondAttribute="centerY" constant="53" id="5UU-hq-ChY"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="top" secondItem="DuA-Yf-XfA" secondAttribute="top" constant="5" id="8bN-s0-9yl"/>
                            <constraint firstItem="dmV-Zn-bVV" firstAttribute="bottom" secondItem="CDe-lN-GGl" secondAttribute="bottom" constant="5" id="AFy-wd-HIE"/>
                            <constraint firstAttribute="centerY" secondItem="h2e-DO-sVP" secondAttribute="centerY" constant="-21" id="AHi-oc-OqU"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="leading" secondItem="DuA-Yf-XfA" secondAttribute="leading" id="AQ1-DS-66Q"/>
                            <constraint firstAttribute="centerY" secondItem="CDe-lN-GGl" secondAttribute="centerY" constant="53" id="C4a-ak-QAl"/>
                            <constraint firstAttribute="centerY" secondItem="U8W-HY-hyT" secondAttribute="centerY" constant="-150" id="Csu-Q7-wRC"/>
                            <constraint firstItem="UAp-jx-iPa" firstAttribute="top" secondItem="e5Z-0i-OoO" secondAttribute="top" constant="5" id="Dcl-m0-P5A"/>
                            <constraint firstItem="dmV-Zn-bVV" firstAttribute="top" secondItem="CDe-lN-GGl" secondAttribute="top" constant="5" id="DhF-6v-Nbr"/>
                            <constraint firstAttribute="centerX" secondItem="xAb-Ai-swq" secondAttribute="centerX" constant="-96" id="HO4-gL-SGG"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="top" secondItem="DuA-Yf-XfA" secondAttribute="top" constant="5" id="Iep-ra-IXI"/>
                            <constraint firstAttribute="centerX" secondItem="CDe-lN-GGl" secondAttribute="centerX" constant="114" id="KZy-5d-wTG"/>
                            <constraint firstAttribute="centerY" secondItem="e1Z-wb-vnQ" secondAttribute="centerY" constant="-63" id="Lp8-LG-RFj"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="trailing" secondItem="DuA-Yf-XfA" secondAttribute="trailing" id="NGx-aS-kmh"/>
                            <constraint firstAttribute="centerX" secondItem="JvR-Bo-K0P" secondAttribute="centerX" constant="3" id="NMe-SF-Oo3"/>
                            <constraint firstItem="GID-TE-aTE" firstAttribute="trailing" secondItem="qCf-FJ-2vw" secondAttribute="trailing" id="OaP-pI-25g"/>
                            <constraint firstItem="UAp-jx-iPa" firstAttribute="leading" secondItem="e5Z-0i-OoO" secondAttribute="leading" id="Qkc-qM-wYv"/>
                            <constraint firstItem="dmV-Zn-bVV" firstAttribute="leading" secondItem="CDe-lN-GGl" secondAttribute="leading" id="ROU-Im-nB9"/>
                            <constraint firstAttribute="centerX" secondItem="VXZ-S4-sEt" secondAttribute="centerX" constant="-115" id="RTM-EW-1NH"/>
                            <constraint firstAttribute="centerY" secondItem="jtl-xy-ZDZ" secondAttribute="centerY" constant="-21" id="RUg-MB-XF5"/>
                            <constraint firstAttribute="centerY" secondItem="N2Q-gI-TmN" secondAttribute="centerY" constant="-150" id="SSQ-E6-pbt"/>
                            <constraint firstAttribute="centerX" secondItem="e1Z-wb-vnQ" secondAttribute="centerX" constant="95.5" id="T9g-KO-9BD"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="trailing" secondItem="DuA-Yf-XfA" secondAttribute="trailing" id="TjY-y5-zOz"/>
                            <constraint firstAttribute="centerX" secondItem="qCf-FJ-2vw" secondAttribute="centerX" constant="-35" id="TkL-aQ-HgG"/>
                            <constraint firstItem="UAp-jx-iPa" firstAttribute="trailing" secondItem="e5Z-0i-OoO" secondAttribute="trailing" id="Tym-yf-FJo"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="trailing" secondItem="DuA-Yf-XfA" secondAttribute="trailing" id="VBS-3S-YuD"/>
                            <constraint firstAttribute="centerX" secondItem="e5Z-0i-OoO" secondAttribute="centerX" constant="39" id="ZPo-eT-d6l"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="trailing" secondItem="DuA-Yf-XfA" secondAttribute="trailing" id="aGI-52-jaG"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="bottom" secondItem="DuA-Yf-XfA" secondAttribute="bottom" constant="-5" id="aYW-pR-T18"/>
                            <constraint firstItem="GID-TE-aTE" firstAttribute="top" secondItem="qCf-FJ-2vw" secondAttribute="top" constant="5" id="bfc-iX-Lxi"/>
                            <constraint firstAttribute="centerX" secondItem="Zay-4Y-dwF" secondAttribute="centerX" constant="-96" id="bgN-Yn-m38"/>
                            <constraint firstAttribute="centerX" secondItem="T2b-0S-xed" secondAttribute="centerX" constant="3" id="cGL-17-vMb"/>
                            <constraint firstAttribute="centerX" secondItem="7HU-Qm-U3D" secondAttribute="centerX" constant="-96" id="cKe-Lb-Gvt"/>
                            <constraint firstItem="GID-TE-aTE" firstAttribute="leading" secondItem="qCf-FJ-2vw" secondAttribute="leading" id="dSh-ME-GU2"/>
                            <constraint firstAttribute="centerY" secondItem="e5Z-0i-OoO" secondAttribute="centerY" constant="53" id="dh3-fZ-ClM"/>
                            <constraint firstAttribute="centerX" secondItem="8d4-rC-m2A" secondAttribute="centerX" constant="3" id="ebf-UC-bg2"/>
                            <constraint firstAttribute="centerY" secondItem="Zay-4Y-dwF" secondAttribute="centerY" constant="-150" id="ed9-XL-Gea"/>
                            <constraint firstAttribute="centerX" secondItem="N2Q-gI-TmN" secondAttribute="centerX" constant="3" id="g5l-FJ-syo"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="top" secondItem="DuA-Yf-XfA" secondAttribute="top" constant="-5" id="gJg-iX-5mf"/>
                            <constraint firstAttribute="centerY" secondItem="7HU-Qm-U3D" secondAttribute="centerY" constant="-63" id="gLu-8g-FXy"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="leading" secondItem="DuA-Yf-XfA" secondAttribute="leading" id="gZo-Fx-8QN"/>
                            <constraint firstAttribute="centerY" secondItem="8d4-rC-m2A" secondAttribute="centerY" constant="-102.5" id="iDG-kh-ukp"/>
                            <constraint firstAttribute="centerY" secondItem="hu1-Xy-C6r" secondAttribute="centerY" constant="-103" id="iox-5R-tMN"/>
                            <constraint firstItem="UAp-jx-iPa" firstAttribute="bottom" secondItem="e5Z-0i-OoO" secondAttribute="bottom" constant="5" id="jOA-ah-Luc"/>
                            <constraint firstAttribute="centerX" secondItem="U8W-HY-hyT" secondAttribute="centerX" constant="95" id="keO-Am-uIM"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="bottom" secondItem="DuA-Yf-XfA" secondAttribute="bottom" id="lvr-KM-TV6"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="leading" secondItem="DuA-Yf-XfA" secondAttribute="leading" id="mdh-oV-Tur"/>
                            <constraint firstAttribute="centerY" secondItem="xAb-Ai-swq" secondAttribute="centerY" constant="-102" id="mp1-zU-m4h"/>
                            <constraint firstAttribute="centerY" secondItem="JvR-Bo-K0P" secondAttribute="centerY" constant="-63" id="mqx-M0-ffE"/>
                            <constraint firstAttribute="centerX" secondItem="h2e-DO-sVP" secondAttribute="centerX" constant="95" id="ocW-bI-tHd"/>
                            <constraint firstAttribute="centerY" secondItem="qCf-FJ-2vw" secondAttribute="centerY" constant="53" id="qZ9-b6-cVa"/>
                            <constraint firstAttribute="centerX" secondItem="hu1-Xy-C6r" secondAttribute="centerX" constant="95.5" id="szx-4L-SUP"/>
                            <constraint firstAttribute="centerX" secondItem="jtl-xy-ZDZ" secondAttribute="centerX" constant="-96" id="ub2-eL-Nkt"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="bottom" secondItem="DuA-Yf-XfA" secondAttribute="bottom" constant="5" id="uxI-zj-4JF"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="leading" secondItem="DuA-Yf-XfA" secondAttribute="leading" id="vZG-BU-fPS"/>
                            <constraint firstItem="VXZ-S4-sEt" firstAttribute="bottom" secondItem="DuA-Yf-XfA" secondAttribute="bottom" constant="5" id="wCF-Ye-QBv"/>
                            <constraint firstAttribute="centerY" secondItem="T2b-0S-xed" secondAttribute="centerY" constant="-21" id="wdL-lv-Jrc"/>
                            <constraint firstItem="GID-TE-aTE" firstAttribute="bottom" secondItem="qCf-FJ-2vw" secondAttribute="bottom" constant="5" id="z03-tn-nex"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="first" destination="dmV-Zn-bVV" id="N5l-eL-rOP"/>
                        <outlet property="fourth" destination="DuA-Yf-XfA" id="qnw-N5-Coh"/>
                        <outlet property="second" destination="UAp-jx-iPa" id="Cdp-IK-kPB"/>
                        <outlet property="third" destination="GID-TE-aTE" id="fUF-II-zsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDo-Nh-ieb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.5" y="270.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="finger_icon.png" width="100" height="100"/>
        <image name="shake_icon.png" width="100" height="100"/>
    </resources>
</document>
