<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="boV-Dt-H9M">
            <objects>
                <viewController id="bWi-6g-m7W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEf-o3-uGh"/>
                        <viewControllerLayoutGuide type="bottom" id="6ja-uk-Tcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0yC-5F-3da">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SD-lj-lYU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712" y="239"/>
        </scene>
        <!--Set Passcode View Controller-->
        <scene sceneID="uKC-ym-7za">
            <objects>
                <viewController storyboardIdentifier="SetPasscode" id="PaD-Ot-r0Q" customClass="SetPasscodeViewController" customModule="Stroll_Safe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S18-mu-Bgq"/>
                        <viewControllerLayoutGuide type="bottom" id="gUM-GT-cVr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZWk-fU-65G">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="upq-3U-inV">
                                <rect key="frame" x="16" y="185" width="288" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="upq-3U-inV" secondAttribute="height" multiplier="96:121" id="4Ty-BL-Cik"/>
                                    <constraint firstAttribute="width" secondItem="upq-3U-inV" secondAttribute="height" multiplier="96:121" id="e9R-JG-yNi"/>
                                </constraints>
                                <connections>
                                    <segue destination="sT2-At-Ld4" kind="embed" id="BtO-pi-kDi"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amY-Mo-hzk">
                                <rect key="frame" x="75" y="20" width="170" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="WN3-JZ-m3C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-vk-kVj">
                                <rect key="frame" x="53" y="43" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="g0S-zD-xl8"/>
                                    <constraint firstAttribute="width" constant="214" id="g1Y-da-gCx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gDq-vk-kVj" secondAttribute="centerX" id="5Pc-ax-d4o"/>
                            <constraint firstAttribute="centerX" secondItem="amY-Mo-hzk" secondAttribute="centerX" id="6By-zp-xR9"/>
                            <constraint firstItem="amY-Mo-hzk" firstAttribute="top" secondItem="ZWk-fU-65G" secondAttribute="top" constant="20" id="8rj-Pn-kuB"/>
                            <constraint firstItem="gDq-vk-kVj" firstAttribute="top" secondItem="ZWk-fU-65G" secondAttribute="top" constant="43" id="Fy7-kP-4cw"/>
                            <constraint firstAttribute="centerX" secondItem="upq-3U-inV" secondAttribute="centerX" id="M1z-7n-rdc"/>
                            <constraint firstItem="gDq-vk-kVj" firstAttribute="centerX" secondItem="amY-Mo-hzk" secondAttribute="centerX" id="Qw0-zV-ag9"/>
                            <constraint firstItem="upq-3U-inV" firstAttribute="top" secondItem="ZWk-fU-65G" secondAttribute="top" constant="185" id="avr-U7-gCa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="subLabel" destination="gDq-vk-kVj" id="iJg-ES-k4J"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="setPassSuccessSegue" id="p6v-z3-XDB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zKJ-np-6hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="239"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Stroll_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Keeping You Safe on Your Late Night Strolls" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pa5-dg-QGN">
                                <rect key="frame" x="16" y="35" width="288" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rQ4-Hc-fec">
                                <rect key="frame" x="16" y="283" width="288" height="2"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60C-pj-h49">
                                <rect key="frame" x="110" y="448" width="100" height="100"/>
                                <gestureRecognizers/>
                                <state key="normal" image="finger_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="thumbDown:" destination="vXZ-lx-hvc" eventType="touchDown" id="zDD-gh-t8r"/>
                                    <action selector="thumbUpInside:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oSU-1B-7TU"/>
                                    <action selector="thumbUpOutside:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpOutside" id="Rep-vB-fY0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4j7-iG-I5K">
                                <rect key="frame" x="85" y="283" width="150" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="r3q-p4-Gf6"/>
                                    <constraint firstAttribute="height" constant="23" id="yDI-D2-cyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGA-Gq-kzX">
                                <rect key="frame" x="110" y="185" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Xqh-gY-dnt"/>
                                    <constraint firstAttribute="width" constant="100" id="xmn-sa-mPG"/>
                                </constraints>
                                <state key="normal" image="shake_icon.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="JqX-m8-TYN" appends="YES" id="1iI-9V-rbv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press and Hold to Arm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HpK-ox-49w">
                                <rect key="frame" x="-11" y="547" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="G4N-dB-Uul"/>
                                    <constraint firstAttribute="height" constant="21" id="jU4-5i-EaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slide Thumb and Release to Enter Shake Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kbx-8F-CS3">
                                <rect key="frame" x="-11" y="284" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="T8j-kx-OwM"/>
                                    <constraint firstAttribute="height" constant="21" id="fT0-5l-k44"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Stroll Safe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOv-yq-ZNo">
                                <rect key="frame" x="16" y="12" width="288" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="60C-pj-h49" secondAttribute="centerX" id="259-sZ-VEN"/>
                            <constraint firstItem="KOv-yq-ZNo" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="12" id="3u8-L4-nRZ"/>
                            <constraint firstItem="4j7-iG-I5K" firstAttribute="top" secondItem="rQ4-Hc-fec" secondAttribute="top" id="90j-P7-Boc"/>
                            <constraint firstAttribute="centerX" secondItem="4j7-iG-I5K" secondAttribute="centerX" id="B5g-9S-lEU"/>
                            <constraint firstAttribute="centerY" secondItem="rQ4-Hc-fec" secondAttribute="centerY" id="GeN-1a-j4g"/>
                            <constraint firstAttribute="bottom" secondItem="60C-pj-h49" secondAttribute="bottom" constant="20" id="IBj-uQ-ySh"/>
                            <constraint firstAttribute="centerX" secondItem="kbx-8F-CS3" secondAttribute="centerX" id="Pt1-O4-4n1"/>
                            <constraint firstAttribute="trailing" secondItem="rQ4-Hc-fec" secondAttribute="trailing" constant="16" id="RPy-Ez-qos"/>
                            <constraint firstAttribute="trailing" secondItem="kbx-8F-CS3" secondAttribute="trailing" constant="-12" id="UUi-Mi-4wz"/>
                            <constraint firstItem="YGA-Gq-kzX" firstAttribute="top" secondItem="kbx-8F-CS3" secondAttribute="top" constant="-99" id="XCP-qe-KkL"/>
                            <constraint firstAttribute="centerX" secondItem="rQ4-Hc-fec" secondAttribute="centerX" id="YaG-Wc-h5s"/>
                            <constraint firstAttribute="centerX" secondItem="pa5-dg-QGN" secondAttribute="centerX" id="dkW-N2-eib"/>
                            <constraint firstItem="YGA-Gq-kzX" firstAttribute="centerX" secondItem="kbx-8F-CS3" secondAttribute="centerX" id="f1m-II-xK6"/>
                            <constraint firstAttribute="centerY" secondItem="YGA-Gq-kzX" secondAttribute="centerY" constant="49" id="lVj-AS-VY1"/>
                            <constraint firstAttribute="centerX" secondItem="YGA-Gq-kzX" secondAttribute="centerX" id="mtn-tB-HKk"/>
                            <constraint firstItem="KOv-yq-ZNo" firstAttribute="top" secondItem="pa5-dg-QGN" secondAttribute="top" constant="-23" id="nMg-kZ-YTy"/>
                            <constraint firstItem="60C-pj-h49" firstAttribute="top" secondItem="HpK-ox-49w" secondAttribute="top" constant="-99" id="pQf-CP-CX0"/>
                            <constraint firstAttribute="centerX" secondItem="KOv-yq-ZNo" secondAttribute="centerX" id="psV-ga-Wpd"/>
                            <constraint firstItem="YGA-Gq-kzX" firstAttribute="top" secondItem="kbx-8F-CS3" secondAttribute="top" constant="-99" id="q5W-Y8-LdE"/>
                            <constraint firstAttribute="centerX" secondItem="YGA-Gq-kzX" secondAttribute="centerX" id="qnR-zn-JaC"/>
                            <constraint firstItem="KOv-yq-ZNo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="top" constant="12" id="uS3-ZP-ET5"/>
                            <constraint firstAttribute="centerX" secondItem="HpK-ox-49w" secondAttribute="centerX" id="vYS-hR-jL0"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="progressBar" destination="rQ4-Hc-fec" id="bOG-HM-6lD"/>
                        <outlet property="progressLabel" destination="4j7-iG-I5K" id="7s5-BZ-5hg"/>
                        <outlet property="shake" destination="YGA-Gq-kzX" id="bGL-rn-agD"/>
                        <outlet property="shakeDesc" destination="kbx-8F-CS3" id="cYa-J9-q9U"/>
                        <outlet property="thumb" destination="60C-pj-h49" id="G1f-5n-yM4"/>
                        <outlet property="thumbDesc" destination="HpK-ox-49w" id="lC6-gw-mHd"/>
                        <outlet property="titleMain" destination="KOv-yq-ZNo" id="rCn-LQ-4xC"/>
                        <outlet property="titleSub" destination="pa5-dg-QGN" id="ejg-Zk-aqX"/>
                        <segue destination="Fm8-VZ-o5H" kind="show" identifier="lockdownSegue" id="Ik0-4p-X00"/>
                        <segue destination="PaD-Ot-r0Q" kind="show" identifier="setPassSegue" id="gi0-4E-eza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="JqX-m8-TYN">
                    <connections>
                        <action selector="shakeLongPress:" destination="vXZ-lx-hvc" id="WYf-bA-gYk"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="307" y="239"/>
        </scene>
        <!--Lockdown Controller View Controller-->
        <scene sceneID="GxM-Ud-cyR">
            <objects>
                <viewController id="Fm8-VZ-o5H" customClass="LockdownControllerViewController" customModule="Stroll_Safe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9sT-Ff-lIm"/>
                        <viewControllerLayoutGuide type="bottom" id="3eU-ma-6fG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AXr-dZ-oqk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacting Police" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-9y-mV3">
                                <rect key="frame" x="75" y="20" width="171" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="cOD-Ub-OMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y83-4d-8fY" customClass="CircleProgressView" customModule="Stroll_Safe" customModuleProvider="target">
                                <rect key="frame" x="120" y="73" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWn-LA-qql">
                                        <rect key="frame" x="25" y="26" width="30" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="hAB-6b-vhB"/>
                                            <constraint firstAttribute="width" constant="30" id="k8G-Of-wFn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQU-3l-7vX">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="timerTouchDown:" destination="Fm8-VZ-o5H" eventType="touchDown" id="pWB-yC-MbK"/>
                                            <action selector="timerTouchUp:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="qXO-s4-PgU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="3Fz-YB-hLR"/>
                                    <constraint firstAttribute="centerX" secondItem="eWn-LA-qql" secondAttribute="centerX" id="EhQ-TJ-BhQ"/>
                                    <constraint firstItem="eWn-LA-qql" firstAttribute="top" secondItem="Y83-4d-8fY" secondAttribute="top" constant="26" id="aKA-A9-LNd"/>
                                    <constraint firstAttribute="height" constant="80" id="c9a-3y-f4E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trackWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progress">
                                        <real key="value" value="0.64999999999999991"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="trackImage" value="progressImage"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Passcode to Disarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcx-vE-bWb">
                                <rect key="frame" x="53" y="44" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Gfc-0b-NQf"/>
                                    <constraint firstAttribute="width" constant="214" id="abZ-4r-Ky6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hold Circle to Call Immediately" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTe-Qr-oxz">
                                <rect key="frame" x="53" y="161" width="214" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ojW-kS-NIA"/>
                                    <constraint firstAttribute="width" constant="214" id="pBR-aw-akP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ud0-bo-PFM">
                                <rect key="frame" x="16" y="190" width="288" height="363"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ud0-bo-PFM" secondAttribute="height" multiplier="96:121" id="xfd-wH-nDM"/>
                                </constraints>
                                <connections>
                                    <segue destination="sT2-At-Ld4" kind="embed" id="ddd-sB-b0W"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ud0-bo-PFM" firstAttribute="top" secondItem="AXr-dZ-oqk" secondAttribute="top" constant="190" id="8X0-3c-Vh7"/>
                            <constraint firstItem="dcx-vE-bWb" firstAttribute="top" secondItem="AXr-dZ-oqk" secondAttribute="top" constant="44" id="GXV-mF-fD4"/>
                            <constraint firstItem="aTe-Qr-oxz" firstAttribute="top" secondItem="AXr-dZ-oqk" secondAttribute="top" constant="161" id="GhN-Wd-ZzD"/>
                            <constraint firstAttribute="centerX" secondItem="ud0-bo-PFM" secondAttribute="centerX" id="T8l-xg-WLj"/>
                            <constraint firstItem="Y83-4d-8fY" firstAttribute="top" secondItem="AXr-dZ-oqk" secondAttribute="top" constant="73" id="Uc8-KE-dbX"/>
                            <constraint firstAttribute="centerX" secondItem="aTe-Qr-oxz" secondAttribute="centerX" id="fRo-qE-RgG"/>
                            <constraint firstItem="Foe-9y-mV3" firstAttribute="top" secondItem="AXr-dZ-oqk" secondAttribute="top" constant="20" id="jmb-uc-mXb"/>
                            <constraint firstAttribute="centerX" secondItem="Y83-4d-8fY" secondAttribute="centerX" id="xpu-zS-h4S"/>
                            <constraint firstAttribute="centerX" secondItem="dcx-vE-bWb" secondAttribute="centerX" id="zGZ-M9-7uw"/>
                            <constraint firstAttribute="centerX" secondItem="Foe-9y-mV3" secondAttribute="centerX" id="zfd-oA-eOR"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="progressCircle" destination="Y83-4d-8fY" id="WLQ-FI-KVX"/>
                        <outlet property="progressLabel" destination="eWn-LA-qql" id="XdX-9b-iFw"/>
                        <segue destination="vXZ-lx-hvc" kind="show" identifier="unlockSegue" id="Gf1-St-0ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDo-Nh-ieb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="239"/>
        </scene>
        <!--Pinpad-->
        <scene sceneID="c0H-Fv-dCK">
            <objects>
                <viewController storyboardIdentifier="Pinpad" title="Pinpad" automaticallyAdjustsScrollViewInsets="NO" id="sT2-At-Ld4" customClass="PinpadViewController" customModule="Stroll_Safe" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j3f-8Q-PmN"/>
                        <viewControllerLayoutGuide type="bottom" id="yaw-3x-Upx"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6fL-Bh-0cy">
                        <rect key="frame" x="0.0" y="0.0" width="288" height="363"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CDe-lN-GGl">
                                <rect key="frame" x="16" y="20" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9d-Oh-yy1">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t9d-Oh-yy1" secondAttribute="trailing" id="0G9-XB-kPV"/>
                                    <constraint firstItem="t9d-Oh-yy1" firstAttribute="top" secondItem="CDe-lN-GGl" secondAttribute="top" id="5Bp-9i-EzW"/>
                                    <constraint firstAttribute="height" constant="40" id="5t4-3m-OZu"/>
                                    <constraint firstAttribute="bottom" secondItem="t9d-Oh-yy1" secondAttribute="bottom" id="6nG-EL-MBR"/>
                                    <constraint firstAttribute="width" constant="40" id="8eW-ZA-4aH"/>
                                    <constraint firstItem="t9d-Oh-yy1" firstAttribute="leading" secondItem="CDe-lN-GGl" secondAttribute="leading" id="yLK-UW-fDw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCf-FJ-2vw">
                                <rect key="frame" x="162" y="20" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEK-8b-s0e">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RFv-LE-Dpx"/>
                                    <constraint firstAttribute="width" constant="40" id="bpW-lN-Dda"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXZ-S4-sEt">
                                <rect key="frame" x="232" y="20" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xd-SQ-9vN">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pSx-5d-rCl"/>
                                    <constraint firstAttribute="width" constant="40" id="sLI-op-XVe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e5Z-0i-OoO">
                                <rect key="frame" x="89" y="20" width="40" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6rE-oa-ehj">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="*">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Qk7-hn-odO"/>
                                    <constraint firstAttribute="width" constant="40" id="a61-Md-Tzm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2e-DO-sVP">
                                <rect key="frame" x="1" y="81" width="96" height="60"/>
                                <rect key="contentStretch" x="1" y="0.0" width="1" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6xE-gy-SG1"/>
                                    <constraint firstAttribute="width" constant="96" id="fbu-ae-0Kc"/>
                                </constraints>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonOne:" destination="sT2-At-Ld4" eventType="touchUpInside" id="S1N-eV-DMS"/>
                                    <action selector="buttonOne:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="SK8-ec-8uY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2b-0S-xed">
                                <rect key="frame" x="96" y="81" width="96" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="0we-fd-kfm"/>
                                    <constraint firstAttribute="height" constant="60" id="Rcn-7c-ifv"/>
                                </constraints>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonTwo:" destination="sT2-At-Ld4" eventType="touchUpInside" id="3Fa-xV-uiL"/>
                                    <action selector="buttonTwo:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="EUQ-Y1-kZF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtl-xy-ZDZ">
                                <rect key="frame" x="192" y="81" width="96" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="fJm-Df-vw0"/>
                                    <constraint firstAttribute="height" constant="60" id="xJN-rK-3gE"/>
                                </constraints>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonThree:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="BB7-fR-bXC"/>
                                    <action selector="buttonThree:" destination="sT2-At-Ld4" eventType="touchUpInside" id="T06-IZ-VN5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvR-Bo-K0P">
                                <rect key="frame" x="96" y="148" width="96" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="S3l-Ah-xRY"/>
                                    <constraint firstAttribute="width" constant="96" id="bqy-5x-YLu"/>
                                </constraints>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFive:" destination="sT2-At-Ld4" eventType="touchUpInside" id="AY7-zc-HIM"/>
                                    <action selector="buttonFive:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="og6-7F-gij"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1Z-wb-vnQ">
                                <rect key="frame" x="0.0" y="148" width="97" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5TA-MH-9RE"/>
                                    <constraint firstAttribute="height" constant="60" id="KBv-lB-Cc6"/>
                                </constraints>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonFour:" destination="sT2-At-Ld4" eventType="touchUpInside" id="0EG-Nc-OiR"/>
                                    <action selector="buttonFour:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="z0M-7a-dz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HU-Qm-U3D">
                                <rect key="frame" x="192" y="148" width="96" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="PbF-AV-chd"/>
                                    <constraint firstAttribute="height" constant="60" id="cCw-pn-AQd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="kFL-F0-d88"/>
                                </constraints>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSix:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="fPe-a1-t59"/>
                                    <action selector="buttonSix:" destination="sT2-At-Ld4" eventType="touchUpInside" id="kkA-M6-csx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hu1-Xy-C6r">
                                <rect key="frame" x="1" y="216" width="97" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Lkq-aH-UNZ"/>
                                    <constraint firstAttribute="height" constant="60" id="TJh-za-7gQ"/>
                                </constraints>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonSeven:" destination="sT2-At-Ld4" eventType="touchUpInside" id="Tqn-QO-dfT"/>
                                    <action selector="buttonSeven:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="VIM-wP-6AT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-rC-m2A">
                                <rect key="frame" x="96" y="216" width="96" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Fv0-bh-w2E"/>
                                    <constraint firstAttribute="width" constant="96" id="FxA-d3-EcI"/>
                                </constraints>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonEight:" destination="sT2-At-Ld4" eventType="touchUpInside" id="D8J-Gl-dQN"/>
                                    <action selector="buttonEight:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="wZp-w8-3vr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAb-Ai-swq">
                                <rect key="frame" x="192" y="216" width="96" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ph5-dP-DIY"/>
                                    <constraint firstAttribute="width" constant="96" id="vaf-nR-YXa"/>
                                </constraints>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonNine:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="Hvs-bJ-poe"/>
                                    <action selector="buttonNine:" destination="sT2-At-Ld4" eventType="touchUpInside" id="Q1S-kY-nVU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2Q-gI-TmN">
                                <rect key="frame" x="96" y="284" width="96" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="XhT-Xe-smX"/>
                                    <constraint firstAttribute="height" constant="60" id="ija-tN-5K6"/>
                                </constraints>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonZero:" destination="sT2-At-Ld4" eventType="touchUpInside" id="Bb3-dT-Q6B"/>
                                    <action selector="buttonZero:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="WA9-kq-FrT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-4Y-dwF">
                                <rect key="frame" x="192" y="284" width="96" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="dgN-e6-dEo"/>
                                    <constraint firstAttribute="width" constant="96" id="r9h-Sk-u5s"/>
                                </constraints>
                                <state key="normal" title="BACK">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonBack:" destination="sT2-At-Ld4" eventType="touchUpInside" id="VvY-Qy-tCB"/>
                                    <action selector="buttonBack:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="a6O-KI-v6E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8N-t9-jbW">
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8W-HY-hyT">
                                <rect key="frame" x="1" y="284" width="96" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="96" id="6Ou-1w-c7Z"/>
                                    <constraint firstAttribute="height" constant="59" id="fgy-1N-kJc"/>
                                </constraints>
                                <state key="normal" title="CLEAR">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonClear:" destination="Fm8-VZ-o5H" eventType="touchUpInside" id="a6a-WN-h1B"/>
                                    <action selector="buttonClear:" destination="sT2-At-Ld4" eventType="touchUpInside" id="jAt-aO-A0t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="qCf-FJ-2vw" secondAttribute="centerX" constant="-38" id="4gZ-d2-yoo"/>
                            <constraint firstAttribute="bottom" secondItem="hu1-Xy-C6r" secondAttribute="bottom" constant="87" id="62b-1M-ypr"/>
                            <constraint firstItem="qCf-FJ-2vw" firstAttribute="trailing" secondItem="CDe-lN-GGl" secondAttribute="trailing" constant="146" id="7rb-xY-jDk"/>
                            <constraint firstAttribute="centerX" secondItem="N2Q-gI-TmN" secondAttribute="centerX" id="8lo-XR-9Aq"/>
                            <constraint firstAttribute="bottom" secondItem="CDe-lN-GGl" secondAttribute="bottom" constant="303" id="Arr-AI-dAA"/>
                            <constraint firstAttribute="bottom" secondItem="JvR-Bo-K0P" secondAttribute="bottom" constant="155" id="Duk-wH-MPZ"/>
                            <constraint firstAttribute="bottom" secondItem="U8W-HY-hyT" secondAttribute="bottom" constant="20" id="Efw-CC-z8t"/>
                            <constraint firstAttribute="bottom" secondItem="VXZ-S4-sEt" secondAttribute="bottom" constant="303" id="HEd-EA-Qnd"/>
                            <constraint firstAttribute="bottom" secondItem="7HU-Qm-U3D" secondAttribute="bottom" constant="155" id="Lbg-qG-U7v"/>
                            <constraint firstAttribute="bottom" secondItem="8d4-rC-m2A" secondAttribute="bottom" constant="87" id="MH0-92-N3H"/>
                            <constraint firstItem="qCf-FJ-2vw" firstAttribute="trailing" secondItem="VXZ-S4-sEt" secondAttribute="trailing" constant="-70" id="NMd-p5-Nre"/>
                            <constraint firstAttribute="bottom" secondItem="h2e-DO-sVP" secondAttribute="bottom" constant="222" id="PDL-qQ-3Ha"/>
                            <constraint firstAttribute="bottom" secondItem="e1Z-wb-vnQ" secondAttribute="bottom" constant="155" id="Q9N-LV-cDg"/>
                            <constraint firstAttribute="centerX" secondItem="Zay-4Y-dwF" secondAttribute="centerX" constant="-96" id="Qh7-3M-n7C"/>
                            <constraint firstAttribute="centerX" secondItem="CDe-lN-GGl" secondAttribute="centerX" constant="108" id="R9l-ya-wWW"/>
                            <constraint firstItem="qCf-FJ-2vw" firstAttribute="trailing" secondItem="e5Z-0i-OoO" secondAttribute="trailing" constant="73" id="Sn1-tk-P6P"/>
                            <constraint firstAttribute="bottom" secondItem="T2b-0S-xed" secondAttribute="bottom" constant="222" id="Tfk-Tu-xaQ"/>
                            <constraint firstAttribute="centerX" secondItem="hu1-Xy-C6r" secondAttribute="centerX" constant="94.5" id="U77-rK-M96"/>
                            <constraint firstAttribute="centerX" secondItem="VXZ-S4-sEt" secondAttribute="centerX" constant="-108" id="WlK-xR-042"/>
                            <constraint firstAttribute="centerX" secondItem="jtl-xy-ZDZ" secondAttribute="centerX" constant="-96" id="XCf-hp-XqC"/>
                            <constraint firstAttribute="centerX" secondItem="JvR-Bo-K0P" secondAttribute="centerX" id="YXl-Kd-46r"/>
                            <constraint firstAttribute="bottom" secondItem="jtl-xy-ZDZ" secondAttribute="bottom" constant="222" id="ZhZ-Ag-VdM"/>
                            <constraint firstAttribute="bottom" secondItem="qCf-FJ-2vw" secondAttribute="bottom" constant="303" id="brG-6X-RM2"/>
                            <constraint firstAttribute="bottom" secondItem="Zay-4Y-dwF" secondAttribute="bottom" constant="20" id="cax-wF-Nhv"/>
                            <constraint firstAttribute="centerX" secondItem="T2b-0S-xed" secondAttribute="centerX" id="e4O-E4-WcF"/>
                            <constraint firstAttribute="centerX" secondItem="xAb-Ai-swq" secondAttribute="centerX" constant="-96" id="eAg-H9-fcO"/>
                            <constraint firstAttribute="centerX" secondItem="e1Z-wb-vnQ" secondAttribute="centerX" constant="95.5" id="fqw-dP-VWc"/>
                            <constraint firstAttribute="centerX" secondItem="e5Z-0i-OoO" secondAttribute="centerX" constant="35" id="hc4-3U-1Cc"/>
                            <constraint firstAttribute="centerX" secondItem="8d4-rC-m2A" secondAttribute="centerX" id="iUs-Dw-oEY"/>
                            <constraint firstAttribute="centerX" secondItem="U8W-HY-hyT" secondAttribute="centerX" constant="95" id="jp5-tB-neM"/>
                            <constraint firstItem="qCf-FJ-2vw" firstAttribute="leading" secondItem="e5Z-0i-OoO" secondAttribute="leading" constant="73" id="kTy-6m-PjW"/>
                            <constraint firstAttribute="bottom" secondItem="e5Z-0i-OoO" secondAttribute="bottom" constant="303" id="nXv-G0-jWr"/>
                            <constraint firstAttribute="centerX" secondItem="h2e-DO-sVP" secondAttribute="centerX" constant="95" id="nwx-o5-QIX"/>
                            <constraint firstItem="qCf-FJ-2vw" firstAttribute="leading" secondItem="VXZ-S4-sEt" secondAttribute="leading" constant="-70" id="tQc-3O-a4h"/>
                            <constraint firstAttribute="bottom" secondItem="N2Q-gI-TmN" secondAttribute="bottom" constant="19" id="tXI-KC-U7z"/>
                            <constraint firstAttribute="bottom" secondItem="xAb-Ai-swq" secondAttribute="bottom" constant="87" id="wx7-Um-xnd"/>
                            <constraint firstAttribute="centerX" secondItem="7HU-Qm-U3D" secondAttribute="centerX" constant="-96" id="xIL-pn-6eX"/>
                            <constraint firstItem="qCf-FJ-2vw" firstAttribute="leading" secondItem="CDe-lN-GGl" secondAttribute="leading" constant="146" id="yZN-zo-zHz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <keyCommands/>
                    <connections>
                        <outlet property="first" destination="t9d-Oh-yy1" id="1mb-0M-CDm"/>
                        <outlet property="fourth" destination="3Xd-SQ-9vN" id="hHK-uR-J37"/>
                        <outlet property="placeholder1" destination="CDe-lN-GGl" id="5A0-Ov-qss"/>
                        <outlet property="placeholder2" destination="e5Z-0i-OoO" id="Fl7-K1-2xl"/>
                        <outlet property="placeholder3" destination="qCf-FJ-2vw" id="5Ji-oX-ku0"/>
                        <outlet property="placeholder4" destination="VXZ-S4-sEt" id="FPp-yr-kho"/>
                        <outlet property="second" destination="6rE-oa-ehj" id="enS-je-KIk"/>
                        <outlet property="third" destination="JEK-8b-s0e" id="jiq-Cs-6JH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DoN-kV-gK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="307" y="850.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="finger_icon.png" width="100" height="100"/>
        <image name="progressImage" width="250" height="250"/>
        <image name="shake_icon.png" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="p6v-z3-XDB"/>
        <segue reference="BtO-pi-kDi"/>
    </inferredMetricsTieBreakers>
</document>
